spring.application.name=user_service_1

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

jwt.secret=${JWT_SECRET:dummysecret}
jwt.expiration=${JWT_EXPIRATION:3600000}
server.port=${BACKEND_PORT:8080}

# Global nivå (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
# Mer detaljerad nivå
logging.level.com.jin12.reviews_api=DEBUG
# Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n